# socket-tracker

sockettracket/: .project  pom.xml
sockettracket/src/main/java/: log4j.properties
sockettracket/src/main/java/br/com/sixinf/sockettracket/: App.java  MemoryPersist.java  SocketTracker.java  ThreadMensagemSocket.java  ThreadPoolSocketTracker.java
sockettracket/src/main/java/br/com/sixinf/sockettracket/persistencia/: Posicao.java  SocketTrackerDAO.java  Tracker.java
sockettracket/src/test/java/br/com/sixinf/sockettracket/: AppTest.java
