log4j.rootCategory=INFO, A2
log4j.logger.br.com.sixinf=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#log4j.logger.org.hibernate.type=ALL

# arquivo do log
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=sockettracker.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] - %-5p - %m%n
